# DataLink

./: App.xaml  App.xaml.cs  DataLink.csproj  DataLink.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  generateCsv.py  testdata.csv
Data/: AppDbContext.cs
Migrations/: 20250906165419_Init.Designer.cs  20250906165419_Init.cs  AppDbContextModelSnapshot.cs
Models/: Record.cs
Resources/: Dictionary.ru.xaml  Dictionary.xaml  Resource.Designer.cs  Resource.resx  Resource.ru.resx
Services/: CsvService.cs  ExportService.cs
